
### this is the list of n8n variables make sure to have them in your .env file ###
N8N_ENCRYPTION_KEY=change_here
#n8n credentials
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
# OpenAI
OPENAI_API_KEY=change_here
# Mailtrap
SMTP_HOST=change_here
SMTP_PORT=change_here
SMTP_USER=change_here
SMTP_PASS=change_here
# Postgres
POSTGRES_HOST=change_here
POSTGRES_PORT=change_here
POSTGRES_DB=change_here
POSTGRES_USER=change_here
POSTGRES_PASSWORD=change_here